{
  "name": "demo_backend",
  "version": "1.0.0",
  "description": "Express backend for the ShelfSpace React project",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmhughes2/demo_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mmhughes2/demo_backend/issues"
  },
  "homepage": "https://github.com/mmhughes2/demo_backend#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "joi": "^18.1.2",
    "mongoose": "^9.3.3",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
